{
  "name": "live-map",
  "version": "0.0.1",
  "author": "alistaireverett",
  "license" : "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "@google/markerclusterer": "^1.0.2",
    "express": "*",
    "ini": "^1.3.5",
    "socket.io": "*",
    "twitter": "*"
  }
}
